# Generated by Django 2.0.5 on 2019-06-21 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    operations = [
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('dni', models.CharField(max_length=8)),
                ('fechaNacimiento', models.CharField(max_length=30)),
                ('nacionalidad', models.CharField(max_length=50)),
            ],
        )
    ]
